# jy-helper

./: .gitignore  CHANGELOG  Jenkinsfile  Makefile  README.md  build.gradle  gradle.properties  settings.gradle
docs/: 需求表格.xlsx
gradle/: deps.gradle  swagger.gradle  teletraan.gradle
gradle/wrapper/: gradle-wrapper.properties
teletraan/: POST_RESTART  PRE_RESTART  RESTARTING
tests/: build.gradle
tests/jy-faker-data/: build.gradle
tests/jy-faker-data/src/main/java/com/buyou/: Faker.java
tests/jy-faker-data/src/main/java/com/buyou/faker/service/: ArticleFaker.java
tests/jy-faker-data/src/main/java/com/buyou/mapstruct/: MaoStructTest.java
tests/jy-faker-data/src/main/resources/: application.yml
tests/jy-java-agent/: build.gradle
tests/jy-java-agent/src/main/java/com/buyou/agent/: PreMain.java
tests/test/: approval.sh  oauth.sh  test_resource.sh  test_userinfo.sh
xmlpull-api/: build.gradle
xmlpull-api/src/main/java/: module-info.java
xmlpull-xpp3/: build.gradle
xmlpull-xpp3/src/main/java/: module-info.java
