# profiles
profile=dev

artifactory_user=admin
artifactory_password=Huang
artifactory_url=http://192.168.0.52:8481/artifactory
teletraan_builds_url=http://deploy.oa.com/v1/builds
teletraan_deploy_dir=deploy

# Dependency versions
mapstruct_version=1.3.0.Final
lombok_version=1.18.8
spring_boot_version=2.1.4.RELEASE
spring_security_version=5.1.5.RELEASE
spring_cloud_version=Greenwich.RELEASE
spring_cloud=2.0.0.RELEASE
mysql_version=5.1.46
jy_auth_server_version=1.4.0-SNAPSHOT
jy_web_server_version=1.4.0-SNAPSHOT
jy_article_api_version=1.4.0-SNAPSHOT
jy_story_api_version=1.4.0-SNAPSHOT
jy_codemacro_api_version=1.4.0-SNAPSHOT
jy_story_javafx_version=1.0.0-SNAPSHOT
jy_common_version=1.4.0-SNAPSHOT
jy_portal_version=1.0.0-SNAPSHOT

git_tag_version=v1.3.0

