/*
 * Plugin that provides API-first development using OpenAPI-generator to
 * generate Spring-MVC endpoint stubs at compile time from an OpenAPI definition file
 */
apply plugin: 'org.openapi.generator'

openApiGenerate {
    generatorName = "spring"

    inputSpec = "${getProject().projectDir}/src/main/resources/swagger/api.yml".toString()
    outputDir = "${getProject().buildDir}/openapi".toString()
    apiPackage = "com.buyou.article.api"
    modelPackage = "com.buyou.article.api.entity"
    apiFilesConstrainedTo = [""]
    modelFilesConstrainedTo = [""]
    supportingFilesConstrainedTo = ["ApiUtil.java"]
    configOptions = [delegatePattern: "true"]
}

sourceSets {
    main {
        java {
            srcDir file("${project.buildDir.path}/openapi/src/main/java")
        }
    }
}

compileJava.dependsOn("openApiGenerate")